# real-time-rules-engine

./: .gitignore
data-collector/: pom.xml
data-collector/src/main/java/cn/doitedu/datacollect/doris/: DorisConnectorTest.java  MysqlFlinkcdc2Doris.java
data-collector/src/main/java/cn/dotiedu/datacollect/cdc/: FlinkCdcTest.java  TestOrderSync2Kafka.java
data-etl/src/main/java/cn/doitedu/etl/: GeoHashDimTableBuilder.scala  MallAppUserActionBitMapBuilder.scala
data-etl/src/main/java/cn/doitedu/profile/: UserProfileBulkLoadTest.scala
data-export/src/main/java/cn/doitedu/profile/export/: EsSpark.scala  HiveTags2Es.scala
realtime-dw/: pom.xml
realtime-dw/src/main/java/cn/doitedu/rtdw/etl/: AdShowClickPatternRecognize.java  MallAppEventsPreprocess.java  MallAppTrafficReport2.java  MallAppTrafficReport3.java  MallOrderItemCdcdDwsEtl.java
realtime-dw/src/main/java/cn/doitedu/rtdw/etl/functions/: GeoHashAreaQueryFunction.java  GuidGenerateFunction.java  TrafficAnalyseFunc.java
realtime-dw/src/main/java/cn/doitedu/rtdw/etl/pojo/: TrafficBean.java
realtime-dw/src/main/java/mytest/: CdcMysql.java  MoreMysqlCDC.java  Row2StreamCdcMysql.java
realtime-marketing-common/src/main/java/cn/doitedu/rtmk/common/interfaces/: RuleCalculator.java
realtime-marketing-engine/: pom.xml
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/functions/: Row2RuleMetaBeanMapFunction.java  RuleMatchProcessFunction.java  RuleMatchProcessFunctionOld.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/main/: RuleEngine.java  RuleEngineCDC.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/engine/pojo/: RuleMatchResult.java  RuleMetaBean.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/tech_test/bitmap_inject/: _01_RulePublisher.java  _04_FlinkInjectRuleBimtapProcessEvents.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/tech_test/groovytest/java/: DynamicCallGroovy2.java
realtime-marketing-engine/src/main/java/cn/doitedu/rtmk/tech_test/whole_test/publisher/: SimpleRulePulishMoni.java
realtime-marketing-manger/: pom.xml
realtime-marketing-manger/src/main/java/cn/doitedu/rulemgmt/controller/: RuleManagementController.java
realtime-marketing-manger/src/main/java/cn/doitedu/rulemgmt/dao/: DorisQueryDaoImpl.java  RuleSystemMetaDaoImpl.java
realtime-marketing-manger/src/main/java/cn/doitedu/rulemgmt/service/: ProfileConditionQueryServiceImpl.java
realtime-marketing-manger/src/test/java/cn/doitedu/rulemgmt/: EnjoyHelloWorld.java
realtime-marketing-manger/说明文档/: 测试说明.md
rule_model_resources/: pom.xml
rule_model_resources/src/main/java/cn/doitedu/rtmk/rulemodel/caculator/groovy/: RuleModel_03_Calculator_Groovy.groovy
rule_model_resources/src/main/java/cn/doitedu/rtmk/rulemodel/mystu/: Stu.java  Test.groovy  Test1.groovy  TestGroovy.groovy  TestMysqlGroovy.java
rule_model_resources/src/main/java/cn/doitedu/rtmk/rulemodel/template_test/: Test_EventSeqQueryTemplate.java  Test_Rulemodel_01_calculatorTemplate.java  Test_Rulemodel_02_calculatorTemplate.java
rule_model_resources/src/test/java/groovy/: A.groovy
rule_model_resources/src/test/java/groovytest/: rulemodel_01_caculator.groovy
rule_model_resources/src/test/java/template/test/: EventCountConditionCalculatorTest.groovy  Test1.groovy
rule_model_resources/templates/rule_calculator/: rulemodel_01_caculator.enjoy  rulemodel_01_caculator_old.template  rulemodel_02_caculator.enjoy
tech-test/src/main/java/cn/doitedu/dynamic/: DynamicCallTest.java
tech-test/src/main/java/cn/doitedu/utils/: BitmapSchema.java
